PORT=5001
NODE_ENV=development
JWT_SECRET=bwdafgbdadq23@$@#
MONGO_URI=mongodb+srv://CRM:GmK4SgMWA36v6ImR@cluster0.dqe2z3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# VONAGE_API_KEY=936314bc
# VONAGE_API_SECRET=9Bdw1NaTlFQVAnp5bSUBU2x0XfAWgRvO4mdSi2ot9JykF5itZA
# VONAGE_APPLICATION_ID=your_vonage_application_id
# VONAGE_PRIVATE_KEY_PATH=path/to/your/private.key
# pc_5490d0acda75cb74955d2211bcd3e14e

# GmK4SgMWA36v6ImR